# Generated by Django 2.2 on 2020-02-24 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resturantId', models.IntegerField()),
                ('resturantName', models.CharField(max_length=30)),
                ('location', models.CharField(max_length=255)),
                ('phoneNo', models.CharField(max_length=20)),
                ('dzongkhagId', models.IntegerField()),
                ('imageUrl', models.CharField(max_length=30)),
                ('description', models.CharField(blank=True, max_length=100)),
                ('createdDate', models.DateField()),
                ('status', models.CharField(max_length=1)),
                ('closeDay', models.CharField(max_length=10)),
                ('closingTime', models.TimeField()),
                ('packagingCharge', models.IntegerField()),
                ('isBakery', models.BooleanField()),
                ('isCateringService', models.BooleanField()),
                ('canCustomized', models.BooleanField()),
            ],
        ),
    ]
