# Generated by Django 2.2 on 2020-02-24 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapi', '0002_restaurant'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='canCustomized',
            field=models.BooleanField(blank=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='closeDay',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='closingTime',
            field=models.TimeField(blank=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='createdDate',
            field=models.DateField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='dzongkhagId',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='isBakery',
            field=models.BooleanField(blank=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='isCateringService',
            field=models.BooleanField(blank=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='location',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='packagingCharge',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='phoneNo',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='resturantId',
            field=models.IntegerField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='resturantName',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='status',
            field=models.CharField(blank=True, max_length=1),
        ),
    ]
