# Generated by Django 2.2 on 2020-02-24 17:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapi', '0003_auto_20200224_1757'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restaurant',
            name='resturantId',
        ),
    ]
