# Generated by Django 2.2 on 2020-02-24 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapi', '0004_remove_restaurant_resturantid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='dzongkhagId',
            field=models.IntegerField(),
        ),
    ]
