# Generated by Django 2.2 on 2020-02-24 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapi', '0005_auto_20200224_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='canCustomized',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='closingTime',
            field=models.TimeField(),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='createdDate',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='isBakery',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='isCateringService',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='packagingCharge',
            field=models.IntegerField(),
        ),
    ]
