# Generated by Django 2.2 on 2020-02-24 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapi', '0006_auto_20200224_1815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='dzongkhagId',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='packagingCharge',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
