# Generated by Django 2.2 on 2020-02-24 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapi', '0007_auto_20200224_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='closingTime',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='createdDate',
            field=models.DateField(blank=True, null=True),
        ),
    ]
