# Generated by Django 2.2 on 2020-02-24 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapi', '0008_auto_20200224_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='canCustomized',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='isBakery',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='isCateringService',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
